MONGODB_URI="mongodb+srv://nhif:sJMDmRsqaYROoiSV@cluster0.psa8sdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALCHEMY_API_KEY=YxlZamEW5kmSbk3cnbvTJk_WLNZYeNLg
PRIVATE_KEY="923ea2921cc0a7777eb680b14f95a214727abee01e97d4af2adfee61f72e4a7c"
CONTRACT_ADDRESS='0x04F607DF0A0CA5B7a3992F9F5F3657aE3Ce4e6a3'
PORT=5000


