MONGODB_URI="mongodb+srv://richardnthiwa5:lUbiNuHDCZuPhF0v@cluster0.zktkx7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALCHEMY_API_KEY="YxlZamEW5kmSbk3cnbvTJk_WLNZYeNLg"
PRIVATE_KEY="0ec59d01c082e81863696c820c5b1bff70a132049bd0749741edf85704fd920e"
CONTRACT_ADDRESS='0x1E4515B38FDE9660b012214E113FdADBdEaE22f4'
PORT=8000


