MONGODB_URI="mongodb+srv://nhif:sJMDmRsqaYROoiSV@cluster0.psa8sdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALCHEMY_API_KEY=YxlZamEW5kmSbk3cnbvTJk_WLNZYeNLg
PRIVATE_KEY="923ea2921cc0a7777eb680b14f95a214727abee01e97d4af2adfee61f72e4a7c"
CONTRACT_ADDRESS='0x1E4515B38FDE9660b012214E113FdADBdEaE22f4'
PORT=5000


